{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "env": {
    "META_ACCESS_TOKEN": "@meta_access_token",
    "META_AD_ACCOUNT_ID": "@meta_ad_account_id",
    "NEXT_PUBLIC_SUPABASE_URL": "@supabase_url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@supabase_anon_key",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase_service_role_key",
    "WEBHOOK_SECRET": "@webhook_secret"
  }
}
